.home-container {
  margin: 70px 10px auto 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 30px;
  justify-items: center;
  img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
  }
  a {
    color: #960429;
    text-decoration: none;
  }
}

.home-title {
  margin: 50px 40px 0px 40px;
  text-align: center;
}

.name {
  text-align: center;
  font-size: 25px;
}

.alice {
  grid-area: 1 / 1 / 1 / 1;
  justify-self: right;
}

.sarah {
  grid-area: 1 / 2 / 3 / 2;
  justify-self: center;
  align-self: center;
}

.mike {
  grid-area: 1 / 3 / 1 / 3;
  justify-self: left;
}

.jack {
  grid-area: 2 / 1 / 2 / 1;
  justify-self: right;
}

.emma {
  grid-area: 2 / 2 / 4 / 2;
  justify-self: center;
  align-self: center;
}

.tom {
  grid-area: 2 / 3 / 2 / 3;
  justify-self: left;
}

.matt {
  grid-area: 3 / 1 / 3 / 1;
  justify-self: right;
}

.elsa {
  grid-area: 3 / 3 / 3 / 3;
  justify-self: left;
}
